<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/index.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="logo">
                <img src="./assets/bibi.png" alt="logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm sản phẩm..." id="search-input">
                <button id="search-btn">🔍</button>
            </div>
            <div class="cart-container">
                <button id="cart-btn">
                    🛒 <span id="cart-text">Giỏ hàng</span>
                    <span id="cart-count">0</span>
                </button>
            </div>
            
        
            <div class="menu-container">
                <button class="menubtn" id="menu-toggle">☰ DANH MỤC</button>
        
                <ul class="nav">
                    <li><a href="#">SỮA BỘT</a></li>
                    <li><a href="#">SỮA PHA SẴN</a></li>
                    <li><a href="#">TẢ, BỈM</a></li>
                    <li><a href="#">BÌNH SỮA, NÚM TI</a></li>
                    <li><a href="#">TẮM GỘI</a></li>
                    <li><a href="#">SỨC KHỎE & VITAMIN</a></li>
                    <li><a href="#">ĐỒ SƠ SINH</a></li>
                </ul>
            </div>
        
            <div class="dropdown-menu" id="dropdown-menu">
                <ul>
                    <li><a href="#">Thế giới sữa</a></li>
                    <li><a href="#">Bỉm, Tã</a></li>
                    <li><a href="#">Thực phẩm - Đồ uống</a></li>
                    <li><a href="#">Sức khỏe & Vitamin</a></li>
                    <li><a href="#">Chăm sóc cá nhân - Nhà cửa</a></li>
                    <li><a href="#">Đồ dùng</a></li>
                    <li><a href="#">Thời trang và phụ kiện</a></li>
                    <li><a href="#">Đồ chơi, học tập</a></li>
                    <li><a href="#">Xe trẻ em</a></li>
                    <li><a href="#">Ứng dụng VieOn</a></li>
                </ul>
            </div>
        </div>
        
        <div id="slider">

        </div>
        <div id="content">

        </div>
        <div id="footer">
            
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>